<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figure</title>
</head>
<body>
    <p>
       <img src="./img/figure.png"  alt="Figure" usemap="#Figure">
    </p> 
    <p>
   <map name="Figure">
    <area shape="rect" alt="Квадрат" title="Квадрат" coords="736,138,1114,518" href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B2%D0%B0%D0%B4%D1%80%D0%B0%D1%82" target="">
    <area shape="poly" alt="Ромб" title="Ромб" coords="482,138,292,274,292,274,272,294,348,506,602,514,676,282" href="https://ru.wikipedia.org/wiki/%D0%A0%D0%BE%D0%BC%D0%B1" target="">
    <area shape="circle" alt="Круг" title="Круг" coords="1359,329,191" href="https://ru.wikipedia.org/wiki/%D0%9A%D1%80%D1%83%D0%B3" target="">
    <area shape="poly" alt="Параллелограмм" title="Параллелограмм" coords="446,670,282,862,442,1044,582,858" href="https://ru.wikipedia.org/wiki/%D0%9F%D0%B0%D1%80%D0%B0%D0%BB%D0%BB%D0%B5%D0%BB%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC" target="">
    <area shape="poly" alt="Треугольник" title="Треугольник" coords="580,1042,770,664,952,1040" href="https://ru.wikipedia.org/wiki/%D0%A2%D1%80%D0%B5%D1%83%D0%B3%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA" target="">
    <area shape="rect" alt="Прямоугольник" title="Прямоугольник" coords="992,674,1566,1044" href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D1%8F%D0%BC%D0%BE%D1%83%D0%B3%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA" target="">
    </map>
    </p>
</body>
</html>  
file:///Users/yaroslavcverkaluk/Desktop/figure.png