<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список</title>
</head>
<body>
    <div>
        <ol>
            <li> Цифры
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                </ul>
            </li>
            <li> Фигуры
                <ul>
                    <li>Квадрат</li>
                    <li>Ромб</li>
                    <li>Параллелограмм</li>
                </ul>
            </li>
            <li> Символы
                <ul>
                    <li>&#128386;</li>
                    <li>&#9990;</li>
                    <li>&#9734;</li>
                </ul>
            </li>
        </ol>
    </div>
</div>


</body>
</html>