<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    <table border="1"width= "1000" height= "200">
    <!--1--> <tr>
         <td colspan="2" rowspan="2">
         </td>
         <td rowspan="4">
        </td>
        <td colspan="4">
        </td>
     </tr>
     <!--2--><tr>
       <td>
       </td>
       <td colspan="3">
    </td>
    </tr>
    <!--3--> <tr>
        <td>
        </td>
        <td rowspan="2">
       </td>
       <td colspan="2">
       </td>
       <td>
       </td>
       <td>
       </td>
    </tr>
     <!--4--><tr>
        <td rowspan="2">
        </td>
       <td colspan="2">
       </td>
       <td rowspan="3">
       </td>
       <td>
       </td>
     </tr>
     <!--5--><tr>
       <td colspan="2">
       </td>
       <td rowspan="2">
       </td>
       <td>
       </td>
       <td rowspan="2">
       </td>
     </tr>
     <!--6--><tr>
        <td>
        </td>
        <td>
       </td>
       <td>
       </td>
       <td>
       </td>
     </tr>
    </table>
</body>
</html>